<%@ Master Language="C#" AutoEventWireup="true" CodeFile="UserMasterPage1.master.cs" Inherits="UserMasterPage1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
        <meta charset="UTF-8">
        <title>UserLTE | Dashboard</title>
        <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
        <!-- bootstrap 3.0.2 -->
        <link href="css2/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- font Awesome -->
        <link href="css2/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <!-- Ionicons -->
        <link href="css2/ionicons.min.css" rel="stylesheet" type="text/css" />
        <!-- Morris chart -->
        <link href="css2/morris/morris.css" rel="stylesheet" type="text/css" />
        <!-- jvectormap -->
        <link href="css2/jvectormap/jquery-jvectormap-1.2.2.css" rel="stylesheet" type="text/css" />
        <!-- fullCalendar -->
        <link href="css2/fullcalendar/fullcalendar.css" rel="stylesheet" type="text/css" />
        <!-- Daterange picker -->
        <link href="css2/daterangepicker/daterangepicker-bs3.css" rel="stylesheet" type="text/css" />
        <!-- bootstrap wysihtml5 - text editor -->
        <link href="css2/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css" rel="stylesheet" type="text/css" />
        <!-- Theme style -->
        <link href="css2/AdminLTE.css" rel="stylesheet" type="text/css" />

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
        
</head>
<body>
<body class="skin-blue">
        <!-- header logo: style can be found in header.less -->
        <header class="header">
            <a href="#" class="logo">
                <!-- Add the class icon to your logo image or logo icon to add the margining -->
                UserDashBoard
            </a>
            <!-- Header Navbar: style can be found in header.less -->
            <nav class="navbar navbar-static-top" role="navigation">
                <!-- Sidebar toggle button-->
                <a href="#" class="navbar-btn sidebar-toggle" data-toggle="offcanvas" role="button">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>
                <div class="navbar-right">
                    <ul class="nav navbar-nav">
                       
                        <!-- User Account: style can be found in dropdown.less -->
                        <li class="dropdown user user-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="glyphicon glyphicon-user"></i>
                                <span>User <i class="caret"></i></span>
                            </a>
                            <ul class="dropdown-menu">
                                <!-- User image -->
                                <li class="user-header bg-light-blue">
                                    <img src="images/avatar4.png" class="img-circle" alt="User Image" />
                                    <p>
                                      User
                                        <small>Member since Feb. 2022</small>
                                    </p>
                                </li>
                               
                                <!-- Menu Footer-->
                                <li class="user-footer">
                                    <%--<div class="pull-left">
                                        <a href="#" class="btn btn-default btn-flat">Profile</a>
                                    </div>--%>
                                    <div class="pull-right">
                                        <a href="Homepage1.aspx" class="btn btn-default btn-flat">Sign out</a>
                                    </div>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <div class="wrapper row-offcanvas row-offcanvas-left">
            <!-- Left side column. contains the logo and sidebar -->
            <aside class="left-side sidebar-offcanvas">
                <!-- sidebar: style can be found in sidebar.less -->
                <section class="sidebar">
                    <!-- Sidebar user panel -->
                    <div class="user-panel">
                        <div class="pull-left image">
                            <img src="images/avatar4.png" class="img-circle" alt="User Image" />
                        </div>
                        <div class="pull-left info">
                            <p>Hello, User</p>

                            <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
                        </div>
                    </div>
                    <!-- search form -->
                    <%--<form action="#" method="get" class="sidebar-form">
                        <div class="input-group">
                            <input type="text" name="q" class="form-control" placeholder="Search..."/>
                            <span class="input-group-btn">
                                <button type='submit' name='seach' id='search-btn' class="btn btn-flat"><i class="fa fa-search"></i></button>
                            </span>
                        </div>
                    </form>--%>
                    <!-- /.search form -->
                    <!-- sidebar menu: : style can be found in sidebar.less -->
                    <ul class="sidebar-menu">
                        <li class="active">
                            <a href="#">
                                <i class="fa fa-dashboard"></i> <span>Dashboard</span>
                            </a>
                        </li>
                        <li class="active">
                            <a href="UserProfile.aspx">
                                <i class="fa fa-laptop"></i>
                                <span>Profile</span>
                            </a>       
                        </li>
                        <li class="active">
                            <a href="UserSearchCarPool.aspx">
                                <i class="fa fa-laptop"></i>
                                <span>Search Pool</span>
                            </a>       
                        </li>
                        <li class="active">
                            <a href="UserDeleteCarpool.aspx">
                                <i class="fa fa-laptop"></i>
                                <span>Delete Pool</span>
                            </a>       
                        </li>
                        <li class="active">
                            <a href="UserJoinCarpool.aspx">
                                <i class="fa fa-bar-chart-o"></i>
                                <span>Join Pool</span>
                            </a>       
                        </li>
                       <%-- <li class="active">
                            <a href="UserDriverAnalysis.aspx">
                                <i class="fa fa-bar-chart-o"></i>
                                <span>Driver Analysis</span>
                            </a>       
                        </li>--%>
                        <li class="active">
                            <a href="UserRatingPool.aspx">
                                <i class="fa fa-bar-chart-o"></i>
                                <span>Rate Driver</span>
                            </a>       
                        </li>
                       <li class="active">
                            <a href="UserSearchPooler.aspx">
                                <i class="fa fa-bar-chart-o"></i>
                                <span>Search Pooler</span>
                            </a>       
                        </li>
                       
                        <li class="active">
                            <a href="UserTicket.aspx">
                                <i class="fa fa-edit"></i>
                                <span>Ticket Confirm</span>
                            </a>       
                        </li>
                  <li class="active">
                            <a href="UserHotelBooking.aspx">
                                <i class="fa fa-edit"></i>
                                <span>Hotel Booking</span>
                            </a>       
                        </li>
                  <li class="active">
                            <a href="UserSearchHotel.aspx">
                                <i class="fa fa-edit"></i>
                                <span>View Hotel</span>
                            </a>       
                        </li>
                        <li class="active">
                            <a href="UserViewBooking.aspx">
                                <i class="fa fa-edit"></i>
                                <span>View Booking</span>
                            </a>       
                        </li>
                        <li class="active">
                            <a href="UserSendFeedback.aspx">
                                <i class="fa fa-edit"></i>
                                <span>Send Feedback</span>
                            </a>       
                        </li>
                        <li>
                            <a href="UserSendComplaint.aspx">
                                <i class="fa fa-calendar"></i> <span>Send Message</span>
                              <%--  <small class="badge pull-right bg-red"></small>--%>
                            </a>
                        </li>
                         <li>
                            <a href="UserViewMessage.aspx">
                                <i class="fa fa-calendar"></i> <span>View Message</span>
                              <%--  <small class="badge pull-right bg-red"></small>--%>
                            </a>
                        </li>
                         <li>
                            <a href="UserFeedbackView.aspx">
                                <i class="fa fa-calendar"></i> <span>View Feedback</span>
                              <%--  <small class="badge pull-right bg-red"></small>--%>
                            </a>
                        </li>
                        <li>
                            <a href="UserSearchMap.aspx" >
                                <i class="fa fa-envelope"></i> <span>Search Route</span>
                             <%--   <small class="badge pull-right bg-yellow"></small>--%>
                            </a>
                        </li>
                        
                        <li class="active">
                        <a href="Homepage1.aspx">
                            <i class="fa fa-bar-chart-o"></i>
                            <span>Logout</span>
                        </a>       
                    </li>
                    </ul>
                </section>
                <!-- /.sidebar -->
            </aside>

            <!-- Right side column. Contains the navbar and content of the page -->
            <aside class="right-side">                
                <!-- Content Header (Page header) -->
                <section class="content-header">
                    <h1>
                        <%--Data Tables--%>
                       <%-- <small>advanced tables</small>--%>
                    </h1>
                    <%--<ol class="breadcrumb">
                        <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
                        <li><a href="#">Tables</a></li>
                        <li class="active">Data tables</li>
                    </ol>--%>
                </section>
                <form id="form2" runat="server">
                <!-- Main content -->
                <section class="content">
                    <div class="row">
                        <div class="col-xs-12">
                            <%--<div class="box">
                                <div class="box-header">
                                </div><!-- /.box-header -->
                                <!-- /.box-body -->
                            </div><!-- /.box -->--%>
                            
                            
                                
                     
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>              
                                   
                                     
                                </div><!-- /.box-body -->
                               
                            </div><!-- /.box -->
                        </div>
                    </div>

                </section><!-- /.content -->
                </form>
            </aside><!-- /.right-side -->
        </div><!-- ./wrapper -->
          
        <!-- add new calendar event modal -->


        <!-- jQuery 2.0.2 -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
        <!-- jQuery UI 1.10.3 -->
        <script src="js2/jquery-ui-1.10.3.min.js" type="text/javascript"></script>
        <!-- Bootstrap -->
        <script src="js2/bootstrap.min.js" type="text/javascript"></script>
        <!-- Morris.js charts -->
        <script src="//cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
        <script src="js2/plugins/morris/morris.min.js" type="text/javascript"></script>
        <!-- Sparkline -->
        <script src="js2/plugins/sparkline/jquery.sparkline.min.js" type="text/javascript"></script>
        <!-- jvectormap -->
        <script src="js2/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js" type="text/javascript"></script>
        <script src="js2/plugins/jvectormap/jquery-jvectormap-world-mill-en.js" type="text/javascript"></script>
        <!-- fullCalendar -->
        <script src="js2/plugins/fullcalendar/fullcalendar.min.js" type="text/javascript"></script>
        <!-- jQuery Knob Chart -->
        <script src="js2/plugins/jqueryKnob/jquery.knob.js" type="text/javascript"></script>
        <!-- daterangepicker -->
        <script src="js2/plugins/daterangepicker/daterangepicker.js" type="text/javascript"></script>
        <!-- Bootstrap WYSIHTML5 -->
        <script src="js2/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js" type="text/javascript"></script>
        <!-- iCheck -->
        <script src="js2/plugins/iCheck/icheck.min.js" type="text/javascript"></script>

        <!-- AdminLTE App -->
        <script src="js2/AdminLTE/app.js" type="text/javascript"></script>
        
        <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
        <script src="js2/AdminLTE/dashboard.js" type="text/javascript"></script>     
        
        <!-- AdminLTE for demo purposes -->
        <script src="js2/AdminLTE/demo.js" type="text/javascript"></script>

   
    
</body>
</html>
